<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="Wywrotka.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
   
     <title>Wywrotka</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       
            <asp:ContentPlaceHolder ID="MasterBody" runat="server">

            </asp:ContentPlaceHolder>
             <footer class="footer">
                <div class="row m-0 p-0">
                    <div class="col-md-4 offset-4 text-center">
                        <a class="footer-a" href="#">
                            <i class="fa fa-facebook-square p-2"></i>
                        </a>
                        <a class="footer-a" href="#">
                            <i class="fa fa-instagram p-2"></i>
                        </a>
                    </div>
                </div>
                <div class="row m-0 p-0">
                    <p class="offset-4 col-md-4 text-center" style="font-size: 0.5em;">Copyrights 2017 by wywrotka.fun. All rights reserved.</p>
                </div>
        </footer>

        <%--scripts--%>
        <script src="js/jquery-3.2.1.js" type="text/javascript"></script>
            <script src="js/utils.js"></script>
            <script src="js/tether.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script type="text/javascript">

            $("#btn-change-width").click(function () {
                $('#col7first').css('max-width', '10%');

                $('#col7last').css('max-width', '90%');
            });


            $('#ShowAllImg').click(function () {
                $("div.imgRow").toggle();
                if ($(this).text === "Pokaż wszystkie") {
                    $(this).text = "Schowaj";
                }
                else {
                    $(this).text = "Pokaż wszystkie";
                }
            });
        </script>
        </div>
    </form>
</body>
</html>
