<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="Wywrotka.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="css/fa/css/font-awesome.css" rel="stylesheet" />
    <link rel="icon" type="image/png" sizes="70x70" href="img/favicon.png">
    <title>Wywrotka</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <%--css--%>
        <link href="css/zero.css" rel="stylesheet" />
        <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/navigation.css" rel="stylesheet" type="text/css" />
        <link href="css/frino/frinostyle.css" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" type="text/css" />

        <%-- fonts --%>
        <link href="https://fonts.googleapis.com/css?family=Ribeye+Marrow&amp;subset=latin-ext" rel="stylesheet">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <%-- navigation --%>

        <asp:ContentPlaceHolder ID="MasterBody" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="footer">
            <div class="row m-0 p-0">
                <div class="col-4 offset-4 text-center">
                    <a class="footer-a" href="#">
                        <i class="fa fa-facebook-square p-2"></i>
                    </a>
                    <a class="footer-a" href="#">
                        <i class="fa fa-instagram p-2"></i>
                    </a>
                </div>
            </div>
            <div class="row m-0 p-0">
                <div class="col-12 text-center">
                    <p class="text-center" style="font-size: 0.5em;">Copyrights 2017 by wywrotka.fun. All rights reserved.</p>
                </div>

            </div>
        </footer>

        <%--scripts--%>
        <script src="js/jquery-3.2.1.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript">

</script>

    </form>
</body>
</html>
