<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="Wywrotka.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="../Styles/css/fa/css/font-awesome.css" rel="stylesheet" />
    <link rel="icon" type="image/png" sizes="70x70" href="Images/favicon.png">
    <title>Wywrotka</title>

    <%--css--%>
    <link href="~/Styles/css/zero.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="~/Styles/css/navigation.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/css/frino/frinostyle.css" rel="stylesheet" />
    <link href="~/Styles/css/main.css" rel="stylesheet" type="text/css" />

    <%-- fonts --%>
    <link href="https://fonts.googleapis.com/css?family=Ribeye+Marrow&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <%-- navigation --%>

        <asp:ContentPlaceHolder ID="MasterBody" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="footer">
            <div class="row no-gutters">
                <div class="col-12 col-md-4 offset-md-4" style="text-align: center;">
                    <a class="footer-a" href="https://www.facebook.com/WrotkarniaWywrotka/">
                        <i class="fa fa-facebook-square p-2"></i>
                    </a>
                    <a class="footer-a" href="https://www.instagram.com/wrotkarnia.wywrotka/">
                        <i class="fa fa-instagram p-2"></i>
                    </a>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-12" style="text-align: center;">
                    <p style="font-size: 0.7em;">Copyrights 2018 by wywrotka.eu. All rights reserved.</p>
                </div>
            </div>
        </footer>

        <%--scripts--%>
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    </form>
</body>
</html>
